Test Case: 1 , Division: 0 , Round Result: 10 BLACK 15 BLACK , Expected Result: 15 10 6 33 24 0 14 8 11 11 11 6 , Actual Result: 15 10 6 33 24 0 14 8 11 11 11 6 , Table Information: A8-6#64355236 , Other Information: 6 33 24 0 14 8 11 11 11 6 13 16
Test Case: 2 , Division: 0 , Round Result: 34 RED , Expected Result: 34 RED , Actual Result: 34 RED , Table Information: A8-6#64355255 , Other Information: null
Test Case: 3 , Division: 0 , Round Result: 10 BLACK , Expected Result: 10 BLACK , Actual Result: 10 BLACK , Table Information: A8-6#64355217 , Other Information: null
Test Case: 5 , Division: 1 , Round Result: 34 RED , Expected Result: Red Percentage Must Increase , Actual Result: 51.33 , Table Information: A8-6#64355255 , Other Information: 51.0
Test Case: 5 , Division: 3 , Round Result: 10 BLACK , Expected Result: Black Percentage Must Increase , Actual Result: 45.33 , Table Information: A8-6#64355217 , Other Information: 45.0
Test Case: 5 , Division: 4 , Round Result: 27 RED , Expected Result: Odd Percentage Must Increase , Actual Result: 49.33 , Table Information: A8-6#64355340 , Other Information: 49.0
Test Case: 5 , Division: 5 , Round Result: 26 BLACK , Expected Result: Even Percentage Must Increase , Actual Result: 47.33 , Table Information: A8-6#64355401 , Other Information: 47.0
Test Case: 5 , Division: 6 , Round Result: 34 RED , Expected Result: High Percentage Must Increase , Actual Result: 50.0 , Table Information: A8-6#64355255 , Other Information: 49.67
Test Case: 5 , Division: 7 , Round Result: 15 BLACK , Expected Result: Low Percentage Must Increase , Actual Result: 47.0 , Table Information: A8-6#64355236 , Other Information: 46.67
Test Case: 5 , Division: 8 , Round Result: 2 BLACK , Expected Result: 1st Dozen Percentage Must Increase , Actual Result: 30.33 , Table Information: A8-6#64355278 , Other Information: 30.0
Test Case: 5 , Division: 9 , Round Result: 15 BLACK , Expected Result: 2nd Dozen Percentage Must Increase , Actual Result: 31.33 , Table Information: A8-6#64355236 , Other Information: 31.0
Test Case: 5 , Division: 10 , Round Result: 34 RED , Expected Result: 3rd Dozen Percentage Must Increase , Actual Result: 35.33 , Table Information: A8-6#64355255 , Other Information: 35.0
Test Case: 5 , Division: 11 , Round Result: 10 BLACK , Expected Result: 1st Column Percentage Must Increase , Actual Result: 32.33 , Table Information: A8-6#64355217 , Other Information: 32.0
Test Case: 5 , Division: 12 , Round Result: 2 BLACK , Expected Result: 2nd Column Percentage Must Increase , Actual Result: 29.33 , Table Information: A8-6#64355278 , Other Information: 29.0
Test Case: 5 , Division: 13 , Round Result: 15 BLACK , Expected Result: 3rd Column Percentage Must Increase , Actual Result: 35.33 , Table Information: A8-6#64355236 , Other Information: 35.0
Test Case: 5 , Division: 14 , Round Result: 34 RED , Expected Result: The Counter of Number Result in Hot Numbers Must Increase , Actual Result: {34-13}{30-12}{15-11}{27-11}{33-11} , Table Information: A8-6#64355255 , Other Information: {30-12}{34-12}{15-11}{27-11}{33-11}
Test Case: 5 , Division: 15 , Round Result: 10 BLACK , Expected Result: All Counters in Cold Numbers Must Increase , Actual Result: {36-103}{32-79}{19-69}{5-68}{25-66} , Table Information: A8-6#64355217 , Other Information: {36-102}{32-78}{19-68}{5-67}{25-65}
Test Case: 5 , Division: 16 , Round Result: 5 RED , Expected Result: Number Round Result Must Be Removed From Cold Numbers , Actual Result: {36-108}{32-84}{19-74}{25-71}{3-65} , Table Information: A8-6#64355318 , Other Information: {36-107}{32-83}{19-73}{5-72}{25-70}
