Test Case: 2 , Division: 0 , Round Result: 3 RED , Expected Result: {Expected Total Balance: 55097.33}{Expected Total Payout: 23.0}{Expected Total Win/Lose: 18.0} , Actual Result: {Actual Total Balance: 55097.33}{Actual Total Payout: 23.0}{Actual Total Win/Lose: 18.0} , Table Information: C8-14#64352716 , Other Information: {Balance Before Betting: 55079.33}{Balance After Betting: 55074.33}{Balance After Dealing: 55097.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 5.0}
Test Case: 3 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 55085.33}{Expected Total Payout: 48.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 55085.33}{Actual Total Payout: 48.0}{Actual Total Win/Lose: -12.0} , Table Information: C8-14#64352656 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55037.33}{Balance After Dealing: 55085.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 60.0}
Test Case: 4 , Division: 0 , Round Result: 10 BLACK , Expected Result: {Expected Total Balance: 55079.33}{Expected Total Payout: 10.0}{Expected Total Win/Lose: 1.0} , Actual Result: {Actual Total Balance: 55079.33}{Actual Total Payout: 10.0}{Actual Total Win/Lose: 1.0} , Table Information: C8-14#64352695 , Other Information: {Balance Before Betting: 55078.33}{Balance After Betting: 55069.33}{Balance After Dealing: 55079.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 9.0}
Test Case: 5 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 55085.33}{Expected Total Payout: 48.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 55085.33}{Actual Total Payout: 48.0}{Actual Total Win/Lose: -12.0} , Table Information: C8-14#64352656 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55037.33}{Balance After Dealing: 55085.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 60.0}
Test Case: 6 , Division: 0 , Round Result: 10 BLACK , Expected Result: {Expected Total Balance: 55079.33}{Expected Total Payout: 10.0}{Expected Total Win/Lose: 1.0} , Actual Result: {Actual Total Balance: 55079.33}{Actual Total Payout: 10.0}{Actual Total Win/Lose: 1.0} , Table Information: C8-14#64352695 , Other Information: {Balance Before Betting: 55078.33}{Balance After Betting: 55069.33}{Balance After Dealing: 55079.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 9.0}
Test Case: 7 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 55085.33}{Expected Total Payout: 48.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 55085.33}{Actual Total Payout: 48.0}{Actual Total Win/Lose: -12.0} , Table Information: C8-14#64352656 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55037.33}{Balance After Dealing: 55085.33}{Payout Odds: 1.0}{Bet: 1.0}{Payout: 2.0}{Total Bet: 60.0}
Test Case: 8 , Division: 0 , Round Result: 10 BLACK , Expected Result: {Expected Total Balance: 55079.33}{Expected Total Payout: 10.0}{Expected Total Win/Lose: 1.0} , Actual Result: {Actual Total Balance: 55079.33}{Actual Total Payout: 10.0}{Actual Total Win/Lose: 1.0} , Table Information: C8-14#64352695 , Other Information: {Balance Before Betting: 55078.33}{Balance After Betting: 55069.33}{Balance After Dealing: 55079.33}{Payout Odds: 2.0}{Bet: 1.0}{Payout: 3.0}{Total Bet: 9.0}
Test Case: 9 , Division: 0 , Round Result: 16 RED , Expected Result: {Expected Total Balance: 55097.33}{Expected Total Payout: 3.0}{Expected Total Win/Lose: 2.0} , Actual Result: {Actual Total Balance: 55097.33}{Actual Total Payout: 3.0}{Actual Total Win/Lose: 2.0} , Table Information: C8-14#64352765 , Other Information: {Balance Before Betting: 55095.33}{Balance After Betting: 55094.33}{Balance After Dealing: 55097.33}{Payout Odds: 2.0}{Bet: 1.0}{Payout: 3.0}{Total Bet: 1.0}
Test Case: 10 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 55085.33}{Expected Total Payout: 48.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 55085.33}{Actual Total Payout: 48.0}{Actual Total Win/Lose: -12.0} , Table Information: C8-14#64352656 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55037.33}{Balance After Dealing: 55085.33}{Payout Odds: 2.0}{Bet: 1.0}{Payout: 3.0}{Total Bet: 60.0}
Test Case: 11 , Division: 0 , Round Result: 10 BLACK , Expected Result: {Expected Total Balance: 55079.33}{Expected Total Payout: 10.0}{Expected Total Win/Lose: 1.0} , Actual Result: {Actual Total Balance: 55079.33}{Actual Total Payout: 10.0}{Actual Total Win/Lose: 1.0} , Table Information: C8-14#64352695 , Other Information: {Balance Before Betting: 55078.33}{Balance After Betting: 55069.33}{Balance After Dealing: 55079.33}{Payout Odds: 2.0}{Bet: 1.0}{Payout: 3.0}{Total Bet: 9.0}
Test Case: 12 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 55085.33}{Expected Total Payout: 48.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 55085.33}{Actual Total Payout: 48.0}{Actual Total Win/Lose: -12.0} , Table Information: C8-14#64352656 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55037.33}{Balance After Dealing: 55085.33}{Payout Odds: 2.0}{Bet: 1.0}{Payout: 3.0}{Total Bet: 60.0}
Test Case: 13 , Division: 0 , Round Result: 33 BLACK , Expected Result: {Expected Total Balance: 55078.33}{Expected Total Payout: 3.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 55078.33}{Actual Total Payout: 3.0}{Actual Total Win/Lose: -7.0} , Table Information: C8-14#64352677 , Other Information: {Balance Before Betting: 55085.33}{Balance After Betting: 55075.33}{Balance After Dealing: 55078.33}{Payout Odds: 2.0}{Bet: 1.0}{Payout: 3.0}{Total Bet: 10.0}
Test Case: 14 , Division: 0 , Round Result: 33 BLACK , Expected Result: {Expected Total Balance: 55090.33}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 55090.33}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: C8-14#64352805 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55000.33}{Balance After Dealing: 55090.33}{Payout Odds: 35.0}{Bet: 1.0}{Payout: 36.0}{Total Bet: 97.0}
Test Case: 15 , Division: 0 , Round Result: 33 BLACK , Expected Result: {Expected Total Balance: 55090.33}{Expected Total Payout: 90.0}{Expected Total Win/Lose: -7.0} , Actual Result: {Actual Total Balance: 55090.33}{Actual Total Payout: 90.0}{Actual Total Win/Lose: -7.0} , Table Information: C8-14#64352805 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55000.33}{Balance After Dealing: 55090.33}{Payout Odds: 17.0}{Bet: 3.0}{Payout: 54.0}{Total Bet: 97.0}
Test Case: 16 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 55085.33}{Expected Total Payout: 48.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 55085.33}{Actual Total Payout: 48.0}{Actual Total Win/Lose: -12.0} , Table Information: C8-14#64352656 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55037.33}{Balance After Dealing: 55085.33}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 60.0}
Test Case: 17 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 55085.33}{Expected Total Payout: 48.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 55085.33}{Actual Total Payout: 48.0}{Actual Total Win/Lose: -12.0} , Table Information: C8-14#64352656 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55037.33}{Balance After Dealing: 55085.33}{Payout Odds: 8.0}{Bet: 2.0}{Payout: 18.0}{Total Bet: 60.0}
Test Case: 18 , Division: 0 , Round Result: 35 BLACK , Expected Result: {Expected Total Balance: 55085.33}{Expected Total Payout: 48.0}{Expected Total Win/Lose: -12.0} , Actual Result: {Actual Total Balance: 55085.33}{Actual Total Payout: 48.0}{Actual Total Win/Lose: -12.0} , Table Information: C8-14#64352656 , Other Information: {Balance Before Betting: 55097.33}{Balance After Betting: 55037.33}{Balance After Dealing: 55085.33}{Payout Odds: 5.0}{Bet: 1.0}{Payout: 6.0}{Total Bet: 60.0}
Test Case: 19 , Division: 0 , Round Result: 3 RED , Expected Result: {Expected Total Balance: 55097.33}{Expected Total Payout: 23.0}{Expected Total Win/Lose: 18.0} , Actual Result: {Actual Total Balance: 55097.33}{Actual Total Payout: 23.0}{Actual Total Win/Lose: 18.0} , Table Information: C8-14#64352716 , Other Information: {Balance Before Betting: 55079.33}{Balance After Betting: 55074.33}{Balance After Dealing: 55097.33}{Payout Odds: 8.0}{Bet: 1.0}{Payout: 9.0}{Total Bet: 5.0}
Test Case: 20 , Division: 0 , Round Result: 3 RED , Expected Result: {Expected Total Balance: 55097.33}{Expected Total Payout: 23.0}{Expected Total Win/Lose: 18.0} , Actual Result: {Actual Total Balance: 55097.33}{Actual Total Payout: 23.0}{Actual Total Win/Lose: 18.0} , Table Information: C8-14#64352716 , Other Information: {Balance Before Betting: 55079.33}{Balance After Betting: 55074.33}{Balance After Dealing: 55097.33}{Payout Odds: 11.0}{Bet: 1.0}{Payout: 12.0}{Total Bet: 5.0}
